[options]

; This is the password that allows database operations
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo_test
db_password = root
addons_path = /home/onestep/Documents/development/odoo/odoo/addons,/home/onestep/Documents/development/odoo/odoo/custom_addons,
xmlrpc_port = 7068