[options]

; This is the password that allows database operations
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo_test
db_password = root
//addons_path = /home/onestep/Documents/development/odoo/odoo/addons,/home/onestep/Documents/development/odoo/odoo/custom_addons-aqua,/home/onestep/Documents/development/odoo/odoo/test_module
//addons_path = /home/onestep/Do  cuments/development/odoo/odoo/addons,/home/onestep/Documents/development/odoo/odoo/custom_addons-aqua,/home/onestep/Documents/development/odoo/odoo/test_module,/home/onestep/Documents/development/odoo/odoo/arava_inherits
addons_path = /home/onestep/Documents/development/odoo/odoo/addons,/home/onestep/Documents/development/odoo/odoo/pos_custom_addons,/home/onestep/Documents/development/odoo/odoo/theme
xmlrpc_port = 7068