[options]

; This is the password that allows database operations
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo_test
db_password = root
addons_path = /home/onestep/Documents/development/odoo/odoo/addons,/home/onestep/Documents/development/odoo/odoo/arava/custom_addons/ACCOUNT,/home/onestep/Documents/development/odoo/odoo/arava/custom_addons/CRM,/home/onestep/Documents/development/odoo/odoo/arava/custom_addons/ACCOUNT,/home/onestep/Documents/development/odoo/odoo/arava/custom_addons/HR,/home/onestep/Documents/development/odoo/odoo/arava/custom_addons/POS,/home/onestep/Documents/development/odoo/odoo/arava/custom_addons/others
//addons_path = /home/onestep/Documents/development/odoo/odoo/addons,/home/onestep/Documents/development/odoo/odoo/custom_addons-aqua,/home/onestep/Documents/development/odoo/odoo/test_module,/home/onestep/Documents/development/odoo/odoo/arava_inherits
//addons_path = /home/onestep/Documents/development/odoo/odoo/addons,/home/onestep/Documents/development/odoo/odoo/pos_custom_addons,/home/onestep/Documents/development/odoo/odoo/theme
xmlrpc_port = 7068