.o_account_reports_saved_summary {
    padding-bottom: 45px;
    padding-top: 45px;
}

.o_account_reports_page {
    color: black !important;
}

.o_account_reports_level0 {
    color: black !important;
}